# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lmsm


#############################################
# Order-only phony target for lmsm

build cmake_object_order_depends_target_lmsm: phony || CMakeFiles/lmsm.dir

build CMakeFiles/lmsm.dir/src/main.c.o: C_COMPILER__lmsm_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/main.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src

build CMakeFiles/lmsm.dir/src/lmsm.c.o: C_COMPILER__lmsm_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/lmsm.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src

build CMakeFiles/lmsm.dir/src/assembler.c.o: C_COMPILER__lmsm_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/assembler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src

build CMakeFiles/lmsm.dir/src/repl.c.o: C_COMPILER__lmsm_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/repl.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lmsm


#############################################
# Link the executable lmsm.exe

build lmsm.exe: C_EXECUTABLE_LINKER__lmsm_Debug CMakeFiles/lmsm.dir/src/main.c.o CMakeFiles/lmsm.dir/src/lmsm.c.o CMakeFiles/lmsm.dir/src/assembler.c.o CMakeFiles/lmsm.dir/src/repl.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lmsm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lmsm.exe
  TARGET_IMPLIB = liblmsm.dll.a
  TARGET_PDB = lmsm.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Order-only phony target for lmsm_lib

build cmake_object_order_depends_target_lmsm_lib: phony || CMakeFiles/lmsm_lib.dir

build CMakeFiles/lmsm_lib.dir/src/main.c.o: C_COMPILER__lmsm_lib_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/main.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src

build CMakeFiles/lmsm_lib.dir/src/lmsm.c.o: C_COMPILER__lmsm_lib_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/lmsm.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src

build CMakeFiles/lmsm_lib.dir/src/assembler.c.o: C_COMPILER__lmsm_lib_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/assembler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src

build CMakeFiles/lmsm_lib.dir/src/repl.c.o: C_COMPILER__lmsm_lib_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/repl.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Link the static library liblmsm_lib.a

build liblmsm_lib.a: C_STATIC_LIBRARY_LINKER__lmsm_lib_Debug CMakeFiles/lmsm_lib.dir/src/main.c.o CMakeFiles/lmsm_lib.dir/src/lmsm.c.o CMakeFiles/lmsm_lib.dir/src/assembler.c.o CMakeFiles/lmsm_lib.dir/src/repl.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblmsm_lib.a
  TARGET_PDB = lmsm_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm" -B"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Order-only phony target for lmsm_emulator_tests

build cmake_object_order_depends_target_lmsm_emulator_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build googletest/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o: CXX_COMPILER__lmsm_emulator_tests_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lmsm.cpp || cmake_object_order_depends_target_lmsm_emulator_tests
  DEP_FILE = googletest/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/../src" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/CMakeFiles/lmsm_emulator_tests.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/lmsm_emulator_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Link the executable googletest/lmsm_emulator_tests.exe

build googletest/lmsm_emulator_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_emulator_tests_Debug googletest/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a
  OBJECT_DIR = googletest/CMakeFiles/lmsm_emulator_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest/lmsm_emulator_tests.exe
  TARGET_IMPLIB = googletest/liblmsm_emulator_tests.dll.a
  TARGET_PDB = lmsm_emulator_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_tests


#############################################
# Order-only phony target for lmsm_tests

build cmake_object_order_depends_target_lmsm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build googletest/CMakeFiles/lmsm_tests.dir/assembler.cpp.o: CXX_COMPILER__lmsm_tests_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/assembler.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = googletest/CMakeFiles/lmsm_tests.dir/assembler.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/../src" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/CMakeFiles/lmsm_tests.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/lmsm_tests.dir

build googletest/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o: CXX_COMPILER__lmsm_tests_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lmsm.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = googletest/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/../src" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/CMakeFiles/lmsm_tests.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/lmsm_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_tests


#############################################
# Link the executable googletest/lmsm_tests.exe

build googletest/lmsm_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_tests_Debug googletest/CMakeFiles/lmsm_tests.dir/assembler.cpp.o googletest/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a
  OBJECT_DIR = googletest/CMakeFiles/lmsm_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest/lmsm_tests.exe
  TARGET_IMPLIB = googletest/liblmsm_tests.dll.a
  TARGET_PDB = lmsm_tests.exe.dbg


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm" -B"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/edit_cache: phony googletest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm" -B"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/rebuild_cache: phony googletest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/install: phony googletest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/install/local: phony googletest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/install/strip: phony googletest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock/include" -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googlemock/edit_cache: phony googletest/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm" -B"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googlemock/rebuild_cache: phony googletest/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googlemock/install: phony googletest/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/local: phony googletest/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/strip: phony googletest/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/lib/googletest/CMakeFiles/gtest.dir

build googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -I"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /cygdrive/c/Users/puddi/OneDrive/Documents/Semester$ 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest/include" -isystem "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/googletest/lib/googletest"
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googletest/edit_cache: phony googletest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm" -B"/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googletest/rebuild_cache: phony googletest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googletest/install: phony googletest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googletest/install/local: phony googletest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd "/cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest" && /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googletest/install/strip: phony googletest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build lmsm: phony lmsm.exe

build lmsm_emulator_tests: phony googletest/lmsm_emulator_tests.exe

build lmsm_emulator_tests.exe: phony googletest/lmsm_emulator_tests.exe

build lmsm_lib: phony liblmsm_lib.a

build lmsm_tests: phony googletest/lmsm_tests.exe

build lmsm_tests.exe: phony googletest/lmsm_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug

build all: phony lmsm.exe liblmsm_lib.a googletest/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest

build googletest/all: phony googletest/lmsm_emulator_tests.exe googletest/lmsm_tests.exe googletest/lib/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib

build googletest/lib/all: phony googletest/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googlemock

build googletest/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a googletest/lib/googletest/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/puddi/OneDrive/Documents/Semester 5/CSCI_366/csci-366-fall2022-private/c/lmsm/cmake-build-debug/googletest/lib/googletest

build googletest/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/lib/CMakeLists.txt ../googletest/lib/googlemock/CMakeLists.txt ../googletest/lib/googlemock/cmake/gmock.pc.in ../googletest/lib/googlemock/cmake/gmock_main.pc.in ../googletest/lib/googletest/CMakeLists.txt ../googletest/lib/googletest/cmake/Config.cmake.in ../googletest/lib/googletest/cmake/gtest.pc.in ../googletest/lib/googletest/cmake/gtest_main.pc.in ../googletest/lib/googletest/cmake/internal_utils.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPythonInterp.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindThreads.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/lib/CMakeLists.txt ../googletest/lib/googlemock/CMakeLists.txt ../googletest/lib/googlemock/cmake/gmock.pc.in ../googletest/lib/googlemock/cmake/gmock_main.pc.in ../googletest/lib/googletest/CMakeLists.txt ../googletest/lib/googletest/cmake/Config.cmake.in ../googletest/lib/googletest/cmake/gtest.pc.in ../googletest/lib/googletest/cmake/gtest_main.pc.in ../googletest/lib/googletest/cmake/internal_utils.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindPythonInterp.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/FindThreads.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/puddi/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
